{
	"name": "nextjs-pro",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@mui/material": "^5.11.14",
		"@types/node": "18.15.5",
		"@types/react": "18.0.28",
		"@types/react-dom": "18.0.11",
		"eslint": "8.36.0",
		"eslint-config-next": "13.2.4",
		"next": "13.2.4",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-lightgallery": "0.9.0",
		"react-redux": "^8.0.5",
		"react-scroll": "^1.8.9",
		"react-slick": "^0.29.0",
		"styled-components": "^5.3.9",
		"typescript": "5.0.2"
	},
	"devDependencies": {
		"@types/react-scroll": "^1.8.6",
		"@types/react-slick": "^0.23.10",
		"@types/styled-components": "^5.1.26",
		"prettier": "^2.8.6",
		"react-responsive": "^9.0.2",
		"sass": "^1.59.3"
	}
}
